<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio</title>
        <script>
           var numeroPensado = Math.round(Math.random() * 15);
           var tentativa = 1;
           while(tentativa <= 3) {
           var variavel = prompt("Insira um valor");
           if(variavel == numeroPensado){
           alert("é isso ai meu campeão");
           
           }else{
            alert("Você não merece um bis");
           }
           
           tentativa++;
           }
           console.log("Numero pensado: " + numeroPensado); 
        </script>
    </head>
    <body>
        
    </body>
</html>